#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["KArtistMicroservice/KArtistMicroservice.csproj", "KArtistMicroservice/"]
RUN dotnet restore "KArtistMicroservice/KArtistMicroservice.csproj"
COPY . .
WORKDIR "/src/KArtistMicroservice"
RUN dotnet build "KArtistMicroservice.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "KArtistMicroservice.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "KArtistMicroservice.dll"]